<!--
annotate_confirm.html - Confirmes that uploaded file was saved in Amazon S3
Copyright (C) 2011-2020 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->
{% extends "base.html" %}
{% block title %}Annotate{% endblock %}
{% block body %}
{% include "header.html" %}
<div class="container">
  <div class="page-header">
    <h2>Annotation Request Received</h2>
  </div>

  <p>Your annotation request was received and assigned ID <a href="{{ url_for('annotation_details', id=job_id) }}">{{
      job_id }}</a></p>

</div> <!-- container -->
{% endblock %}