# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AWS_REGION_NAME=us-east-1
AWS_GLACIER_VAULT=mpcs-cc
AWS_S3_KEY_PREFIX=bleiva/
AWS_S3_RESULTS_BUCKET=mpcs-cc-gas-results
AWS_DYNAMODB_ANNOTATIONS_TABLE=bleiva_annotations
AWS_SQS_GLACIER_THAW_QUEUE_NAME=bleiva_glacier_thaw
AWS_SQS_GLACIER_ARCHIVE_QUEUE_NAME=bleiva_glacier_archive
AWS_SQS_GLACIER_RESTORE_QUEUE_NAME=bleiva_glacier_restore
AWS_SQS_GLACIER_THAW_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/659248683008/bleiva_glacier_thaw
AWS_SQS_GLACIER_ARCHIVE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/659248683008/bleiva_glacier_archive
AWS_SQS_GLACIER_RESTORE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/659248683008/bleiva_glacier_restore
AWS_SNS_THAW_TOPIC_ARN=arn:aws:sns:us-east-1:659248683008:bleiva_glacier_thaw:2b8f1c05-83ab-41f9-97d4-5c33ec4553db

### EOF