# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AWS_REGION_NAME = us-east-1
AWS_GLACIER_VAULT = mpcs-cc
FREE_USER_DATA_RETENTION = 300
AWS_S3_RESULTS_BUCKET = mpcs-cc-gas-results
AWS_S3_RESULTS_BUCKET_FOLDER_NAME = bleiva
AWS_DYNAMODB_ANNOTATIONS_TABLE = bleiva_annotations
AWS_SQS_GLACIER_ARCHIVE_QUEUE_NAME = bleiva_glacier_archive
AWS_SQS_GLACIER_ARCHIVE_QUEUE_URL = https://sqs.us-east-1.amazonaws.com/659248683008/bleiva_glacier_archive

### EOF